admin:
    password: ENC[AES256_GCM,data:OsDNkdLu/FtzCw==,iv:GM2+8LoowF6hJhSZCpVNb2kbbwdwiEauMtkTJj+InzI=,tag:/88okbKLleQ8Nq8ztR4clw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:sa-east-1:473412377568:key/ef0ed785-7aba-4057-8a5b-9c53359024a5
        created_at: '2020-02-29T13:39:48Z'
        enc: AQICAHhXpW2JLjAYIWeMfYMVw0Ex1sIVh80ZdJPNd/19lLm8xgFSrDhT3uvdzlywWulMpqbbAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxjxNb6FMKqDlUjDhAgEQgDuJmjJcEAP9sUDZ5nSg1afNTksVtBQfXHf6QwouJjKHuCUBUg9IGGDTT76hNXUZm8L5jEk/yWXaYCeyRg==
        aws_profile: default
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-02-29T13:39:49Z'
    mac: ENC[AES256_GCM,data:VJ6YiwOBPvq3V1WM/nAZC3WbkTvT+34kBb8EBBRktM2Hv+F/tI6+kb9FXO2kDVq1lmh+fp4T3N12Rz6+oH8+bHmGa9Uyu6mkT5ze+5RLsxWN3VOIEIYPNLxaHdCBxLTdPrZXDfSWDI0GFn7d1As0mtm4vedAGI3R0ipJwZYOi88=,iv:8EBOuBiNvhCDqh6kfJweC1/dPC8sn6i+Kg4gxfeBKyc=,tag:iDKhF+ieEmxK9HvTQI2/YA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
